#--Common Configuration---#
#Dir path should be with '/' not '//'---Its Required only when you run from UI
#userdir=C:/Users/Akshay-Tilak/Downloads/MBC_DB/MBC_DB_PA_Regression
#Downloads/MBC DB/Automation
#IE/CHROME/FF/SAFARI/EDGE/PHANTOMJS/HEADLESSGC
browser=HEADLESSGC
#Y for jenkins/N for UI
runWithCICD=Y
#local/grid/saucelabs
execution_env=local
#32/64
os_version=64
platform=Windows 10
Retry_test_count=0
explicitWaitInSec=100
Environment=QA
CaptureScreenshotOnFail=true
#--Rest API configuration--#
removePurchaseJobsRestUrl=removePurchaseJobsRestUrl=https://marketpricer.us-east-1.dev.awsapp.mercer.com/api/v1/marketpricer-be/api/testing/deleteuser
# to run tests parallel thread-count >0
thread-count=0
secretKey=TXN@$^*!
secretValue=ISK*=-^

#---------------------------------------------------------------------------------------------------------#
#--------------------------------------------PensionRegression--------------------------------------------#
#-----------------BankAddUpdateDelete----------------#
#BAUD_baseurl=https://auth-qa.mercer.com/MBCKG1/login
#BAUD_username=MBCKG11216@mercer.com
#BAUD_password=bADULw2xDmlCgliqy9R5Kg==
BAUD_baseurl=https://mbctra-cfg.myplansconnect.com
BAUD_username=ankita.goyal@mercer.com
BAUD_password=4enT/HrFXOvDOfewyMdG5A==

#--------------------CompareCalc---------------------#
#CompCalc_baseurl=https://auth-qa.mercer.com/MBCKG1/login
#CompCalc_username=MBCKG11418@mercer.com
#CompCalc_password=bADULw2xDmlCgliqy9R5Kg==
CompCalc_baseurl=https://mbctra-cfg.myplansconnect.com
CompCalc_username=vbindra@morneaushepell.com
CompCalc_password=8BcssrzYX68tH9ciJl64oA==

#--------------------Cash Balance--------------------#
CB_baseurl=https://auth-qai.mercerbenefitscentral.com/AVON/login.tpz
CB_username=test5450
CB_password=F9r2IZMcBOSffWNzFmFHTw==

#--------------------FederalTax----------------------#
#FTW_baseurl=https://auth-qa.mercer.com/MBCKG1/login
#FTW_username=MBCKG11420@mercer.com
#FTW_password=bADULw2xDmlCgliqy9R5Kg==
FTW_baseurl=https://mbctra-cfg.myplansconnect.com
FTW_username=ankita.goyal@mercer.com
FTW_password=4enT/HrFXOvDOfewyMdG5A==

#---------------------StateTax-----------------------#
#STW_baseurl=https://auth-qa.mercer.com/MBCKG1/login
#STW_username=MBCKG11420@mercer.com
#STW_password=bADULw2xDmlCgliqy9R5Kg==
STW_baseurl=https://mbctra-cfg.myplansconnect.com
STW_username=ankita.goyal@mercer.com
STW_password=4enT/HrFXOvDOfewyMdG5A==

#-------------------RequestKit-----------------------#
RK_baseurl=https://auth-qai.mercerbenefitscentral.com/AVON/login.tpz
RK_username=test5450
RK_password=F9r2IZMcBOSffWNzFmFHTw==

#----------------------DB BS-------------------------#
BS_baseurl=https://ben-qaf3.mercerbenefitscentral.com/dashboard?clientId=MBCROL&employeeId=001487216

#------------------DB BS Hybrid----------------------#
Hybrid_baseurl=https://ben-qaf3.mercerbenefitscentral.com/dashboard?clientId=MBCROL&employeeId=001487216

#-----------------------PSCB-------------------------#
PSCB_baseurl=https://ben-qaf3.mercerbenefitscentral.com/dashboard?clientId=AVON&employeeId=542789348

#--------------------Right Rail----------------------#
#RRail_baseurl=https://auth-qa.mercer.com/MBCKG1/login
#RRail_username=MBCKG11418@mercer.com
#RRail_password=bADULw2xDmlCgliqy9R5Kg==
RRail_baseurl=https://mbctra-cfg.myplansconnect.com
RRail_username=vbindra@morneaushepell.com
RRail_password=8BcssrzYX68tH9ciJl64oA==

#-----------------BeneficiariesAUD-------------------#
#BeneAUD_baseurl=https://auth-qai.mercerbenefitscentral.com/MBCROL/login.tpz
#BeneAUD_username=test1301
#BeneAUD_password=F9r2IZMcBOSffWNzFmFHTw==
BeneAUD_baseurl=https://mbctra-cfg.myplansconnect.com
BeneAUD_username=vbindra@morneaushepell.com
BeneAUD_password=8BcssrzYX68tH9ciJl64oA==

#-----------------Estimate Modeling------------------#
#EstMod_baseurl=https://auth-qa.mercer.com/MBCKG1/login
#EstMod_username=MBCKG11418@mercer.com
#EstMod_password=bADULw2xDmlCgliqy9R5Kg==
EstMod_baseurl=https://mbctra-cfg.myplansconnect.com
EstMod_username=vbindra@morneaushepell.com
EstMod_password=8BcssrzYX68tH9ciJl64oA==

#--------------------My Data Flow--------------------#
#myData_baseurl=https://auth-qa.mercer.com/MBCKG1/login
#myData_username=MBCKG11418@mercer.com
#myData_password=bADULw2xDmlCgliqy9R5Kg==
myData_baseurl=https://mbctra-cfg.myplansconnect.com
myData_username=vbindra@morneaushepell.com
myData_password=8BcssrzYX68tH9ciJl64oA==

#--------------------ROL_CPOC Flow-------------------#
CPOC_baseurl=https://auth-qa.mercer.com/mbckg1/login
CPOC_username = MBCKG11202@mercer.com
CPOC_password = bADULw2xDmlCgliqy9R5Kg==

#------------------Pay Details Flow------------------#
PDtl_baseurl=https://mbctra-cfg.myplansconnect.com
PDtl_username=ankita.goyal@mercer.com
PDtl_password=4enT/HrFXOvDOfewyMdG5A==

#------------------Pay History Flow------------------#
PHis_baseurl=https://mbctra-cfg.myplansconnect.com
PHis_username=ankita.goyal@mercer.com
PHis_password=4enT/HrFXOvDOfewyMdG5A==

#------------------Pay Summary Flow------------------#
PSum_baseurl=https://mbctra-cfg.myplansconnect.com
PSum_username=ankita.goyal@mercer.com
PSum_password=4enT/HrFXOvDOfewyMdG5A==

#------------------Multi Plan  Flow------------------#
MP_baseurl=https://mbctra-cfg.myplansconnect.com
MP_username=ddesai@morneaushepell.com
MP_password=4enT/HrFXOvDOfewyMdG5A==

#-----------------Gen Doc Upload Flow----------------#
GDU_baseurl=https://mbctra-cfg.myplansconnect.com
GDU_username=ankita.goyal@mercer.com
GDU_password=4enT/HrFXOvDOfewyMdG5A==

#------------------Request Est Flow------------------#
ReqEst_baseurl=https://mbctra-cfg.myplansconnect.com
ReqEst_username=vbindra@morneaushepell.com
ReqEst_password=8BcssrzYX68tH9ciJl64oA==

#--------------------RDP Est Flow--------------------#
RDP_baseurl=https://mbctra-cfg.myplansconnect.com
RDP_username=vbindra@morneaushepell.com
RDP_password=8BcssrzYX68tH9ciJl64oA==

#-----------------Future Payment Flow----------------#
FPay_baseurl=https://mbctra-cfg.myplansconnect.com
FPay_username=ankita.goyal@mercer.com
FPay_password=4enT/HrFXOvDOfewyMdG5A==



#--------------OnlineCommencement NQ-----------------#
#SOCNQ_baseurl=https://auth-qa.mercer.com/MBCKG1/login
#SOCNQ_username=MBCKG11417@mercer.com
#SOCNQ_password=bADULw2xDmlCgliqy9R5Kg==
#SOCNQ_ssn=745141417
SOCNQ_baseurl=https://mbctra-cfg.myplansconnect.com
SOCNQ_username=ddesai@morneaushepell.com
SOCNQ_password=4enT/HrFXOvDOfewyMdG5A==
SOCNQ_ssn=901402908
#SOCNQ_username=vbindra@morneaushepell.com
#SOCNQ_password=8BcssrzYX68tH9ciJl64oA==
#SOCNQ_ssn=901402906

#--------------OnlineCommencement SLA----------------#
SOCSLA_baseurl=https://mbctra-cfg.myplansconnect.com
SOCSLA_username=ddesai@morneaushepell.com
SOCSLA_password=4enT/HrFXOvDOfewyMdG5A==
SOCSLA_ssn=901402908

#--------------OnlineCommencement LS-----------------#
SOCLS_baseurl=https://mbctra-cfg.myplansconnect.com
SOCLS_username=ddesai@morneaushepell.com
SOCLS_password=4enT/HrFXOvDOfewyMdG5A==
SOCLS_ssn=901402908

#--------------OnlineCommencement JnS-----------------#
SOCJnS_baseurl=https://mbctra-cfg.myplansconnect.com
SOCJnS_username=ddesai@morneaushepell.com
SOCJnS_password=4enT/HrFXOvDOfewyMdG5A==
SOCJnS_ssn=901402908

#--------------OnlineCommencement CnL-----------------#
SOCCnL_baseurl=https://mbctra-cfg.myplansconnect.com
SOCCnL_username=ddesai@morneaushepell.com
SOCCnL_password=4enT/HrFXOvDOfewyMdG5A==
SOCCnL_ssn=901402908


#------------------Pension Admin---------------------#
#PensionAdmin_url=http://usfkl11as666v/pensionAdminQAI/#/participantSearch/MBCKG1
PensionAdmin_url=https://usba-cfg.msoclient.com/pensionAdmin/#/participantSearch/MBCTRA/MBCTRAINA/MBC%20Test%20Client

#------------------------MFA--------------------------------#
MFAEmail_Id = mercer\\ruba-krishnasamy
#MFAEmail_Id = iklpEQv+bS5L8T/uqykAeDGvnVstvCmQeuIRt5IKmFQ=
#MFAEmail_Password = Welcome2020
MFAEmail_Password= 6yFuaJ+QyW9/KNJJ4z6SWg==
Outlook_url = https://apac1mail.mmc.com/OWA/

#---------------------------------------------------------------------------------------------------------#

