<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Final Dashboard</display-name>
  <welcome-file-list>
    <welcome-file>Jsp/index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Regression</servlet-name>
    <servlet-class>servlets.RegressionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Regression</servlet-name>
    <url-pattern>/regression</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Smoke</servlet-name>
    <servlet-class>servlets.SmokeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Smoke</servlet-name>
    <url-pattern>/smoke</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RestAPI</servlet-name>
    <servlet-class>servlets.RestAPIServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RestAPI</servlet-name>
    <url-pattern>/rest</url-pattern>
  </servlet-mapping>
   
    <servlet>
    <servlet-name>SOAPService</servlet-name>
    <servlet-class>servlets.SOAPWebServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SOAPService</servlet-name>
    <url-pattern>/soap</url-pattern>
  </servlet-mapping>
   
    <servlet>
    <servlet-name>SauceLabs</servlet-name>
    <servlet-class>servlets.SauceLabServlet</servlet-class>
  </servlet>
    <servlet-mapping>
    <servlet-name>SauceLabs</servlet-name>
    <url-pattern>/saucelabs</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>SeleniumGrid</servlet-name>
    <servlet-class>servlets.SeleniumGridServlet</servlet-class>
  </servlet>
    <servlet-mapping>
    <servlet-name>SeleniumGrid</servlet-name>
    <url-pattern>/seleniumgrid</url-pattern>
  </servlet-mapping>
</web-app>